# Uvicorn environments, must be the same as in <Projects's root>/.env for project:
HOST="0.0.0.0"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true

# Gunicorn environments:
WORKERS=4
WORKER_CLASS="uvicorn.workers.UvicornWorker"

# Postgres environments, must be the same as DATABASE_* environments in <Projects's root>/.env for project:
POSTGRES_USER="postgresql"
POSTGRES_PASSWORD="postgresql"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="benefit_bistro"

# Redis environments, must be the same as REDIS_* environments in <Projects's root>/.env for project:
REDIS_PASSWORD="redis_password"
REDIS_PORT=6379

# Flower environments:
FLOWER_PORT=5555
